<!DOCTYPE html>
<html>
<head>
    <title>I Against I - Album Page</title>
</head>

<body>

<center><img src="http://cps-static.rovicorp.com/3/JPG_400/MI0002/314/MI0002314819.jpg?partner=allrovi.com"></center>
<h1 align="middle">I Against I</h1>
<a href="http://badbrains.com/"><h2 align="middle">Bad Brains</h2></a>
<h3 align="middle">November 1986</h3>
<hr>
<h2 align="center">Band Members and Producers</h2>
<ul style="padding-left:190px">
    <li>H.R. - Lead Vocals</li>
    <li>Dr. Know - Guitar</li>
    <li>Darryl Jennifer - Bass</li>
    <li>Earl Hudson - Drums</li>
    <li>Produced by Ron Saint Germain</li>
</ul>
<table style="text-align:center" align="center" border="1" width="90%">
<h2 align="center">Tracks</h2>
    <tr>
        <th bgcolor="silver">Track #</th>
        <th bgcolor="silver">Track Title</th>
        <th bgcolor="silver">Track Length</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Intro</td>
        <td>1:02</td>
    </tr>
    <tr>
        <td>2</td>
        <td>I Against I</td>
        <td>2:50</td>
    </tr>
    <tr>
        <td>3</td>
        <td>House of Suffering</td>
        <td>2:29</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Re-Ignition</td>
        <td>4:16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Secret 77</td>
        <td>4:04</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Let Me Help</td>
        <td>2:17</td>
    </tr>
    <tr>
        <td>7</td>
        <td>She's Calling You</td>
        <td>3:42</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Sacred Love</td>
        <td>3:40</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Hired Gun</td>
        <td>3:45</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Return to Heaven</td>
        <td>3:19</td>
    </tr>







</table>
</body>
</html>
