<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>
<body style="font-family:Helvetica">

<table cellspacing="15" style="text-align:right">
    <form action="fakePage.html" method="POST">
        <tr>
        <td>First Name:</td> 
        <td align="left"><input style="width:220px" type="text" name="firstName"></td>
        </tr>
        <tr>
        <td>Last Name:</td> 
        <td align="left"><input style="width:220px" type="text" name="lastName"></td>
        </tr>
        <tr>
        <td>Email:</td> 
        <td align="left"><input style="width:220px" type="text" name="userEmail"></td>
        </tr>
        <tr>
        <td>Type of License:</td>
        <td align="left"><input type="radio" name="license" value="BUS">Business <input type="radio" name="license" value="PER">Personal</td>
        </tr>
        <tr>
        <td>Reason:</td>
        <td align="left"><select style="width:227px" name="reasons">
                <option value="SELECTAREASON">Select a Reason</option>
                <option value="SOFTWARESUPPORT">Software Support</option>
                <option value="HARDWARESUPPORT">Hardware Support</option>
                <option value="INFORMATIONREQUEST">Information Request</option>
            </select>
        </tr>
        <tr>
        <td style="padding-bottom:60px">Additional Information:</td>
        <td align="left"><textarea style="width:220px; height:110px;" name="additionalInfo">
        </textarea>
        </tr>
        <tr>
        <td></td>
        <td align="left"><input type="checkbox" name="termsOfService" value="termsRead">I have read the terms of service.</td>
        </tr>
        <tr>
        <td></td>
        <td align="right" style="padding-right:20px"><input type="submit" value="Send Request"></td>
        </tr>
    
    </form>
</table>
</body>
</html>
