<!DOCTYPE html>
<html>
<head>
    <title>Fightin' Figaro's Tiki Cabana - Home</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css"/>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>

    <style>
        
        #homecontainer {
            background-color: rgba(32,180,300,0.1);
        }
    
        .jumbotext {
            color: coral;    
            text-align: center;    
        }

        .homemargin {
            display:block;
            width: 80%;
            margin-left: 10%;
        }
        
        .slideinfo {
            font-size: 40pt;
            color: white;
            font-family: Lobster, cursive;
        }
        
        .item {
            text-align: center;
        }
        
        .item img {
            width: 100%
        }
        
            


    </style>
    
</head>

<body>
<div class="container">
<div id="titlecontainer"><h1 id="title">Fightin' Figaro's Tiki Cabana</h1></div>
<hr>

<div role="navigation">
<ul class="nav nav-pills">
    <li role="presentation" class="active"><a href="restaurantHomeV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li role="presentation"><a href="restaurantMenuV6.html">Menu</a></li>
    <li role="presentation"><a href="restaurantContactUsV6.html">Contact Us</a></li>
</ul>
</div>
<div id="carousel-figs" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <div class="inds">
  <ol class="carousel-indicators">
    <li data-target="#carousel-figs" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-figs" data-slide-to="1"></li>
    <li data-target="#carousel-figs" data-slide-to="2"></li>
  </ol>
  </div>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://www.slate.com/content/dam/slate/blogs/atlas_obscura/2013/08/07/an_abandoned_1970s_resort_city_caught_in_the_middle_of_divided_cyprus/famagusta.jpg.CROP.article920-large.jpg">
      <div class="carousel-caption slideinfo"> We're opening a new location!
      </div>
    </div>
    <div class="item">
      <img src="https://guidesoftexas.com/wp-content/uploads/2014/06/Screen-Shot-2014-06-04-at-10.32.03-AM-900x375.png">
      <div class="carousel-caption slideinfo"> We're rolling out our seasonal menu, with special options for this season!
      </div>
    </div>
    <div class="item">
      <img src="http://munchies-images.vice.com/wp_upload/pineapple-royale-1.jpg?crop=1xw:0.59984214680347xh;*,*&resize=1200:*&output-format=jpeg&output-quality=90">
      <div class="carousel-caption slideinfo"> The Drink of the Month is SG Special Brew!
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-figs" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-figs" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->

<div id="homecontainer">
<hr>
<div class="jumbotron">
  <p class="jumbotext">We're headin' out to sea, folks!</p>
  <p class="jumbotext">Fightin' Figaro's has opened a new location on a decomissioned barge 12 nautical miles offshore! This exciting new cabana in unprotected waters offers a thrilling dining experience! No health codes! All currencies accepted! Out of most law enforcement jurisdiction!</p>
</div>

<div class="row">
<div class="emptydiv col-sm-3"></div>
<div class="col-sm-6">
<img class="img-responsive center-block" src="http://alamedapointantiquesfaire.com/blog/wp-content/uploads/2013/03/8169x47feb4f2-440x287.jpg">
<div class="emptydiv col-sm-3"></div>
</div>
</div>

<br>
    
<div class="row">
<div class="emptydiv col-sm-3"></div>
    <div class="col-sm-6"><p class="homemargin text-center">"Your next disappointing birthday destination" raves the Miami Herald! "Vulnerable to sea level rise" claims the Department of Public Works! Come on down to Fightin' Figaro's Tiki Cabana for some throwback tropi-classic cuisine and "headachey" libations! Located in the up-and-coming Cheap Gas Station neighborhood. Littered with local flavor! A beached whale of a good time!</p>
    </div>
<div class="emptydiv col-sm-3"></div>
</div>

<br>
<hr>
</div>
<div class="footer">
37 Industrial Beach Rd. Unincorporated Flamingo County, FL, 55OMG<br>
555-TIKI</div><br>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<noscript>This page is best viewed with Javascript</noscript>
</body>
</html>
