<!DOCTYPE html>
<html>
<head>
    <title>Fightin' Figaro's Tiki Cabana - Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #formcontainer {
        text-align: right;
        display: inline-block;
        margin: 1em;
        }
    .formtext {
        padding-right: 30px;
        display: inline-block;
        font-size: 18px;
        }
    .required {
        font-weight: bold
        } 
    .selectoptions {
        font-family: Arial;
        width: 202px;
        }
     option {
        font-family: Arial;
        }
     .formel {
        width: 194px;
        display: inline-block;
        }
     .formel2 {
        padding: 5px;
        }
     .radalign {
        padding-left: 31px;
        display: inline-block;
        }     
    </style>
</head>

<body>
<div class="container">
<div id="titlecontainer"><h1 id="title">Fightin' Figaro's Tiki Cabana</h1></div>
<hr>
<div role="navigation">
<ul class="nav nav-pills">
    <li role="presentation"><a href="restaurantHomeV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li role="presentation"><a href="restaurantMenuV6.html">Menu</a></li>
    <li role="presentation" class="active"><a href="restaurantContactUsV6.html">Contact Us</a></li>
</ul>
</div>
<hr>
<div id="formcontainer">
<form action="fakePage.html" method="POST">
    <div class="formel2">
        <div class="required formtext">Name:</div>
        <input type=text name="name"></input>
    </div>
    <div class="formel2">
        <div class="required formtext">Email:</div>
        <input type=text name="email"></input>
    </div>
    <div class="formel2">
        <div class="required formtext">Phone:</div>
        <input type=text name="phone"></input>
    </div>
    <div class="formel2">
        <div class="required formtext">Reason for Inquiry:</div>
        <select class="selectoptions" name="reasons">
                <option value="CATERING">Catering</option>
                <option value="PRIVATEPARTY">Private Party</option>
                <option value="FEEDBACK">Feedback</option>
                <option value="OTHER">Other</option>
        </select>
    </div>
    <div class="formel2">
        <div class="formtext" style="vertical-align:top">Additional Information:</div>
        <textarea class="formel" name="additionalInfo"></textarea><br>
    </div>
    <div class="formel2">
        <div class="formtext">Have you been to the restaurant?</div>
        <div class="radalign">
            <input type=radio name="haveBeen" value="NO">No
            <input type=radio name="haveBeen" value="YES">Yes
        </div>
    </div>
    <div class="formel2">
        <div class="formtext">Best days to contact you:</div>
        <input type=checkbox name="contactDay" value="M">M
        <input type=checkbox name="contactDay" value="T">T
        <input type=checkbox name="contactDay" value="T">W
        <input type=checkbox name="contactDay" value="TH">Th
        <input type=checkbox name="contactDay" value="F">F
    </div>
    <div class="formel2">
    <input type=submit value="Send Request">
    </div>
</form>
</div>
<hr>
<div class="footer">
37 Industrial Beach Rd. Unincorporated Flamingo County, FL, 55OMG<br>
555-TIKI</div><br>
</div>

</body>
</html>
