<!DOCTYPE html>
<html>
<head>
    <title>Fightin' Figaro's Tiki Cabana - Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
.emptydiv {
    height: 30px;
    }
.menuparent {
    padding: 20px;
    text-align: center;
    font-size: 12pt;
    background-color: rgb(242,255,97);
    }
.menu-item-title {
    font-size: 16pt;
    }
.bevs {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    }
.bevrow {
    background-color: rgb(242,255,97);
    padding-bottom: 20px;
    }
    

    </style>
</head>

<body>
<div class="container">
<div id="titlecontainer"><h1 id="title">Fightin' Figaro's Tiki Cabana</h1></div>
<hr>
<div role="navigation">
<ul class="nav nav-pills">
    <li role="presentation"><a href="restaurantHomeV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li role="presentation" class="active"><a href="restaurantMenuV6.html">Menu</a></li>
    <li role="presentation"><a href="restaurantContactUsV6.html">Contact Us</a></li>
</ul>
</div>
<hr>
<div class="menuparent">

<div class="row">
   <div class="col-sm-6 menuparent"><p class="menu-item-title">Lobster Burrito</p>Exotically sourced tuna wrapped in a chewy tortilla<br>&euro;17</div>
   <div class="col-sm-6 menuparent"><p class="menu-item-title">Crab Cakes</p>Imitation crab coated in hand-crushed cheerios. Microwaved to perfection.<br>&euro;17</div>
</div>
<div class="row">
   <div class="col-sm-6 menuparent"><p class="menu-item-title">Papa Hemingway's Bluefin Burger</p>Unopened can of tuna served with half a bottle of gin<br>&euro;17</div>
   <div class="col-sm-6 menuparent"><p class="menu-item-title">Surf n Turf</p>Tuna served in an oyster shell and topped with sand<br>&euro;17</div>
</div>
<div class="row">
   <div class="col-sm-6 menuparent"><p class="menu-item-title">Caribbean Salad</p>Whole artisinal pineapple smoked in a cave for three days<br>&euro;17</div>
   <div class="col-sm-6 menuparent"><p class="menu-item-title">Baked Red Snapper</p>Deep-fried starfish<br>&euro;17</div>
</div>

</div>
<div class="bevrow">
<div class="row">
<div class="emptydiv col-md-6"></div>
<div class="col-md-6">
<table class="bevs">
<caption>Beverages</caption>
<tr>
    <td>Fruit Beer</td>
    <td>$3.00</td>
</tr>
<tr>
    <td>Gin Gatorade</td>
    <td>$1.25</td>
</tr>
<tr>
    <td>Saltwater</td>
    <td>$1.00</td>
</tr>
<tr>
    <td>First three items mixed together</td>
    <td>$1.25</td>
</tr>
</table>
</div>
</div>
</div>

<hr>
</div>
<div class="footer">
37 Industrial Beach Rd. Unincorporated Flamingo County, FL, 55OMG<br>
555-TIKI</div><br>

</div>
</body>

</html>
