<!DOCTYPE html>
<html>
<head>
    <title>Fightin' Figaro's Tiki Cabana - Menu</title>
    <link href=restaurantStyles.css rel="stylesheet" type="text/css">
    <style>
    .menuitem { 
    display: inline-block;
    margin: 50px;
    text-align: center;
    width: 250px;
    vertical-align: top;
    }
    #menucontainer {
    width: 80%;
    margin: auto;
    }
    </style>
</head>

<body>
<div id="title"><h1>Fightin' Figaro's Tiki Cabana</h1></div>
<hr>
<div class="header">
        <div class="hlinks"><a href="restaurantHomeV2.html">Home</a></div>
        <div class="hlinks"><a href="restaurantMenuV2.html">Menu</a></div>
        <div class="hlinks"><a href="restaurantContactUsV2.html">Contact Us</a></div>
    </div>
<hr>

<div id="menucontainer">
   <div class="menuitem"><h3>Lobster Burrito</h3>Exotically sourced tuna wrapped in a chewy tortilla<br>&euro;17</div>
   <div class="menuitem"><h3>Crab Cakes</h3>Imitation crabmeat coated in hand-crushed cheerios and microwaved to perfection<br>&euro;17</div>
   <div class="menuitem"><h3>Papa Hemingway's Bluefin Burger</h3>Unopened can of tuna served with half a bottle of gin<br>&euro;17</div>
   <div class="menuitem"><h3>Surf n Turf</h3>Tuna served in an oyster shell and topped with sand<br>&euro;17</div>
   <div class="menuitem"><h3>Caribbean Salad</h3>Whole artisinal pineapple smoked in a cave for three days<br>&euro;17</div>
   <div class="menuitem"><h3>Baked Red Snapper</h3>Deep-fried starfish<br> &euro;17</div>
</div>

<hr>
<div class="footer">37 Industrial Beach Rd. Unincorporated Flamingo County, FL, 55OMG</div>
<div class="footer">555-TIKI</div>

</body>
</html>
