<!DOCTYPE html>
<html>
<head>
    <link href="albumStyles.css" rel="stylesheet" type="text/css"/>
    <title>I Against I - Album Page</title>
    <style>
    a {
        text-decoration:none;
        color:orange;
    }
    a:hover {
        text-decoration:none;
        color:rgb(158,255,0);
    }
    </style>
        
</head>

<body>

<img id="image" src="http://cps-static.rovicorp.com/3/JPG_400/MI0002/314/MI0002314819.jpg?partner=allrovi.com">
<div class="center"><h1>I Against I</h1>
<a href="http://badbrains.com/"><h2>Bad Brains</h2></a>
<h3>November 1986</h3>
<hr>
<h2>Band Members and Producers</h2></div>
    <ul style="padding-left:180px">
    <li>H.R. - Lead Vocals</li>
    <li>Dr. Know - Guitar</li>
    <li>Darryl Jennifer - Bass</li>
    <li>Earl Hudson - Drums</li>
    <li>Produced by Ron Saint Germain</li>
    </ul>
<div id="tracklist">
    <div id="header"><h2>Tracks</h2></div>
    <div id="tracknums">
    <div class="boldtrack">Track # </div><br>
    1 <br>
    2 <br>
    3 <br>
    4 <br>
    5 <br>
    6 <br>
    7 <br>
    8 <br>
    9 <br>
    10 <br>
    </div>
    <div id="tracknames">
    <div class="boldtrack">Track Name </div><br>
    Intro <br>
    I Against I <br>
    House of Suffering <br>
    Re-ignition <br>
    Secret 77 <br>
    Let me Help <br>
    She's Calling You <br>
    Sacred Love <br>
    Hired Gun <br>
    Return to Heaven <br>
    </div>
    <div id="tracklengths">
    <div class="boldtrack">Track Length </div><br>
    1:02 <br>
    2:50 <br>
    2:29 <br>
    4:16 <br>
    4:04 <br>
    2:17 <br>
    3:42 <br>
    3:40 <br>
    3:45 <br>
    3:19 <br>  
    </div>
</div>



</body>
</html>
