<!DOCTYPE html>
<html>
<head>
    <title>Fightin' Figaro's Tiki Cabana - Home</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="restaurantStylesV5.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        
        #homecontainer {
            background-color: rgba(32,180,300,0.1);
        }
    
        .jumbotext {
            color: coral;    
            text-align: center;    
        }

        .homemargin {
            display:block;
            width: 80%;
            margin-left: 10%;
        }

    </style>
    
</head>

<body>
<div class="container">
<div id="titlecontainer"><h1 id="title">Fightin' Figaro's Tiki Cabana</h1></div>
<hr>

<div role="navigation">
<ul class="nav nav-pills">
    <li role="presentation" class="active"><a href="restaurantHomeV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li role="presentation"><a href="restaurantMenuV5.html">Menu</a></li>
    <li role="presentation"><a href="restaurantContactUsV5.html">Contact Us</a></li>
</ul>
</div>
<div id="homecontainer">
<hr>
<div class="jumbotron">
  <p class="jumbotext">We're headin' out to sea, folks!</p>
  <p class="jumbotext">Fightin' Figaro's has opened a new location on a decomissioned barge 12 nautical miles offshore! This exciting new cabana in unprotected waters offers a thrilling dining experience! No health codes! All currencies accepted! Out of most law enforcement jurisdiction!</p>
</div>
<div class="row">
<div class="emptydiv col-sm-3"></div>
<div class="col-sm-6">
<img class="img-responsive center-block" src="http://alamedapointantiquesfaire.com/blog/wp-content/uploads/2013/03/8169x47feb4f2-440x287.jpg">
<div class="emptydiv col-sm-3"></div>
</div>
</div>

<br>
    
<div class="row">
<div class="emptydiv col-sm-3"></div>
    <div class="col-sm-6"><p class="homemargin text-center">"Your next disappointing birthday destination" raves the Miami Herald! "Vulnerable to sea level rise" claims the Department of Public Works! Come on down to Fightin' Figaro's Tiki Cabana for some throwback tropi-classic cuisine and "headachey" libations! Located in the up-and-coming Cheap Gas Station neighborhood. Littered with local flavor! A beached whale of a good time!</p>
    </div>
<div class="emptydiv col-sm-3"></div>
</div>

<br>
<hr>
</div>
<div class="footer">
37 Industrial Beach Rd. Unincorporated Flamingo County, FL, 55OMG<br>
555-TIKI</div><br>
</div>
</body>
</html>
