<!DOCTYPE html>
<html>
<head>
<title>Play Lucky Sevens!</title>
<link href="Bootstrap/bootstrap.min.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
    .btn { 
        width: 160px;
        height: 50px;
     } 
    .title-pos {
        text-align: center;
     }    
    .startingbet {
        text-align: right;
     }           
    .betbox-size {
        width: 75px;
     }
    .b-pad {
        padding-bottom: 30px;
     }
    .resultsTable {
        border: 3px solid white;
        border-collapse: collapse;
        margin: 50px;
        padding: 40px; 
     }
    #resultsContainer {
        padding-top: 30px;
    
    }
    .resultsHead {
        text-decoration: underline;
        text-align: center;
        }

</style>
</head>
<div class="container">
<body>

<center><div class="title-pos b-pad"><h2>Lucky Sevens</h2></div></center>
<div class="row">
    <div class="col-xs-6">
        <div class="startingbet b-pad">Starting Bet:</div>
    </div>
    <div class="col-xs-4">

       <form><div class="b-pad"><input id="startingBank" class=betbox-size type=number></div></form>
    </div>
    <div class="col-xs-2"></div>
</div>
    <center><button type="button" class="btn btn-default" onclick="diceRoll()">Play!</button></center>
    
<div id="resultsContainer">
<span class="resultsHead"><h1>Results</h1></span>

<div class="resultsTable table-responsive">
    <table class="table table-striped">
        <tr>
            <td>Starting Bet</td>
            <td><div id="starBe">..</div></td>       
        </tr>
        <tr>
            <td>Total Rolls Before Going Broke</td>
            <td><div id="brokeRolls">..</div></td>        
        </tr>
        <tr>
            <td>Highest Amount Won</td>
            <td><div id="highMount">..</div></td>       
        </tr>
        <tr>
            <td>Roll Count at Highest Amount Won</td>
            <td><div id="rollHigh">..</div></td>       
        </tr>    
    </table>


</div>
</div>






<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="luckySevens2.js"></script>
<script>$("#resultsContainer").hide();</script>
<script>$(".btn").click(function(){
        $("#resultsContainer").show();
        $(".btn").text("Play Again!"); });</script>
<noscript>This game steals your money best with Javascript enabled</noscript>
</body>
</div>
</html>

