<!DOCTYPE html>
<html>
<head>
    <title>Fightin' Figaro's Tiki Cabana - Menu</title>
    <link href=restaurantStylesV3.css rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <style>
    .menuitem { 
    display: inline-block;
    margin: 50px;
    text-align: center;
    width: 250px;
    vertical-align: top;
    }
    #menucontainer {
    width: 80%;
    margin: auto;
    }
    .menuitem p {
    font-size: 18pt;
    }
    #menucolor {
        background-color: rgba(242,255,97,0.6);
    </style>
</head>

<body>
<div id="titlecontainer"><h1 id="title">Fightin' Figaro's Tiki Cabana</h1></div>
<hr>
<div class="header">
        <div class="hlinks"><a href="restaurantHomeV3.html">Home</a></div>
        <div class="hlinks"><a href="restaurantMenuV3.html">Menu</a></div>
        <div class="hlinks"><a href="restaurantContactUsV3.html">Contact Us</a></div>
    </div>
<div id="menucolor">
<hr>

<div id="menucontainer">
   <div class="menuitem"><p>Lobster Burrito</p>Exotically sourced tuna wrapped in a chewy tortilla<br>&euro;17</div>
   <div class="menuitem"><p>Crab Cakes</p>Imitation crabmeat coated in hand-crushed cheerios and microwaved to perfection<br>&euro;17</div>
   <div class="menuitem"><p>Papa Hemingway's Bluefin Burger</p>Unopened can of tuna served with half a bottle of gin<br>&euro;17</div>
   <div class="menuitem"><p>Surf n Turf</p>Tuna served in an oyster shell and topped with sand<br>&euro;17</div>
   <div class="menuitem"><p>Caribbean Salad</p>Whole artisinal pineapple smoked in a cave for three days<br>&euro;17</div>
   <div class="menuitem"><p>Baked Red Snapper</p>Deep-fried starfish<br> &euro;17</div>
</div>

<hr>
</div>
<div class="footer">37 Industrial Beach Rd. Unincorporated Flamingo County, FL, 55OMG</div>
<div class="footer">555-TIKI</div>

</body>
</html>
