<!DOCTYPE html>
<html>
<head>
    <title>Fightin' Figaro's Tiki Cabana - Contact Us</title>
    <link href=restaurantStylesV3.css rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <style>
    #formcontainer {
        text-align: right;
        display: inline-block;
        margin: 1em;
        }
    .formtext {
        padding-right: 30px;
        display: inline-block;
        font-size: 18px;
        }
    .required {
        font-weight: bold
        } 
    .selectoptions {
        font-family: Arial;
        width: 202px;
        }
     option {
        font-family: Arial;
        }
     .formel {
        width: 194px;
        display: inline-block;
        }
     .formel2 {
        padding: 5px;
        }
     .radalign {
        padding-left: 31px;
        display: inline-block;
        }     
    </style>
</head>

<body>
<div id="titlecontainer"><h1 id="title">Fightin' Figaro's Tiki Cabana</h1></div>
<hr>
<div class="header">
        <div class="hlinks"><a href="restaurantHomeV3.html">Home</a></div>
        <div class="hlinks"><a href="restaurantMenuV3.html">Menu</a></div>
        <div class="hlinks"><a href="restaurantContactUsV3.html">Contact Us</a></div>
    </div>
<hr>
<div id="formcontainer">
<form action="fakePage.html" method="POST">
    <div class="formel2">
        <div class="required formtext">Name:</div>
        <input type=text name="name"></input>
    </div>
    <div class="formel2">
        <div class="required formtext">Email:</div>
        <input type=text name="email"></input>
    </div>
    <div class="formel2">
        <div class="required formtext">Phone:</div>
        <input type=text name="phone"></input>
    </div>
    <div class="formel2">
        <div class="required formtext">Reason for Inquiry:</div>
        <select class="selectoptions" name="reasons">
                <option value="CATERING">Catering</option>
                <option value="PRIVATEPARTY">Private Party</option>
                <option value="FEEDBACK">Feedback</option>
                <option value="OTHER">Other</option>
        </select>
    </div>
    <div class="formel2">
        <div class="formtext" style="vertical-align:top">Additional Information:</div>
        <textarea class="formel" name="additionalInfo"></textarea><br>
    </div>
    <div class="formel2">
        <div class="formtext">Have you been to the restaurant?</div>
        <div class="radalign">
            <input type=radio name="haveBeen" value="NO">No
            <input type=radio name="haveBeen" value="YES">Yes
        </div>
    </div>
    <div class="formel2">
        <div class="formtext">Best days to contact you:</div>
        <input type=checkbox name="contactDay" value="M">M
        <input type=checkbox name="contactDay" value="T">T
        <input type=checkbox name="contactDay" value="T">W
        <input type=checkbox name="contactDay" value="TH">Th
        <input type=checkbox name="contactDay" value="F">F
    </div>
    <div class="formel2">
    <input type=submit value="Send Request">
    </div>
</form>
</div>
<hr>
<div class="footer">37 Industrial Beach Rd. Unincorporated Flamingo County, FL, 55OMG</div>
<div class="footer">555-TIKI</div>

</body>
</html>
