<!DOCTYPE html>
<html>
<head>
    <link href="albumStylesV5.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href="bootstrap.min.css" rel="stylesheet"/>
    <title>I Against I - Album Page</title>
    <style>        
    a:link {
        font-size: 16pt;
        text-decoration:none;
        color:orange;
    }
    a:visited {
        text-decoration:none;
        color:orange;
    }
    a:hover {
        text-decoration:underline;
        color:orange;
        background-color:rgb(158,255,0);
    }
    #membs { 
        font-family: 'Poiret One', cursive;
        font-size: 24pt;
    }    
    
    .bandimage {
     background: url("http://cps-static.rovicorp.com/3/JPG_400/MI0002/314/MI0002314819.jpg?partner=allrovi.com") no-repeat;
     height: 380px;
     width: 400px;
     display: block;
     margin-top: 20px;
     margin-right: auto;
     margin-left: auto;
    }
    
    .membsital {
        font-style: italic;
    }
    
    .table-striped>tbody>tr:nth-child(odd)>td,
    .table-striped>tbody>tr:nth-child(odd)>th {
	background-color: rgb(158,255,0);
}
    
    </style>
        
</head>

<body>
<div class="container">
<div class="bandimage img-circle"></div>
<div class="center"><h1>I Against I</h1>
<a href="http://badbrains.com/">Bad Brains</a>
<h3>November 1986</h3>
<hr>
<p id="membs">Band Members and Producers</p></div>
    <ul style="padding-left:180px">
    <li><span class="membsital">H.R.</span> - Lead Vocals</li>
    <li><span class="membsital">Dr. Know</span> - Guitar</li>
    <li><span class="membsital">Darryl Jennifer</span> - Bass</li>
    <li><span class="membsital">Earl Hudson</span> - Drums</li>
    <li>Produced by <span class="membsital">Ron Saint Germain</span></li>
    </ul>

<table class="table table-responsive table-striped">
<caption>Tracks</caption>
    <thead><tr>
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
    </tr></thead>
    <tbody><tr>
        <td>1</td>
        <td>Intro</td>
        <td>1:02</td>
    </tr>
    <tr>
        <td>2</td>
        <td>I Against I</td>
        <td>2:50</td>
    </tr>
    <tr>
        <td>3</td>
        <td>House of Suffering</td>
        <td>2:29</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Re-Ignition</td>
        <td>4:16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Secret 77</td>
        <td>4:04</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Let Me Help</td>
        <td>2:17</td>
    </tr>
    <tr>
        <td>7</td>
        <td>She's Calling You</td>
        <td>3:42</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Sacred Love</td>
        <td>3:40</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Hired Gun</td>
        <td>3:45</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Return to Heaven</td>
        <td>3:19</td>
    </tr></tbody>

</div>



</body>
</html>
