<!DOCTYPE html>
<html style="font-family:Comic Sans MS">
<head>
    <title>Fightin' Figaro's Tiki Cabana - Home</title>
</head>

<body>
<h1 align="center">Fightin' Figaro's Tiki Cabana</h1>
<hr>
<table cellpadding="20px">
    <tr>
        <td><a href="restaurantHome.html">Home</a></td>
        <td><a href="restaurantMenu.html">Menu</a></td>
        <td><a href="restaurantContactUs.html">Contact Us</a></td>
    </tr>
</table>
<hr>
<center><img src="http://alamedapointantiquesfaire.com/blog/wp-content/uploads/2013/03/8169x47feb4f2-440x287.jpg"></center>

<center>
<span><p style="text-align:left; width:446px">
"Your next disappointing birthday destination" raves the Miami Herald! "Vulnerable to sea level rise" claims the Department of Public Works! Come on down to Fightin' Figaro's Tiki Cabana for some throwback tropi-classic cuisine and "headachey" libations! Located in the up-and-coming Cheap Gas Station neighborhood. Littered with local flavor! A beached whale of a good time!
</p>
</center>
<br>
<hr>
<p align="center">37 Industrial Beach Rd. Unincorporated Flamingo County, FL, 55OMG</p>
<p align="center">555-TIKI</p>

</body>
</html>
