<!DOCTYPE html>
<html style="font-family:Comic Sans MS">
<head>
    <title>Fightin' Figaro's Tiki Cabana - Menu</title>
</head>

<body>
<h1 align="center">Fightin' Figaro's Tiki Cabana</h1>
<hr>
<table cellpadding="20px">
    <tr>
        <td><a href="restaurantHome.html">Home</a></td>
        <td><a href="restaurantMenu.html">Menu</a></td>
        <td><a href="restaurantContactUs.html">Contact Us</a></td>
    </tr>
</table>
<hr>

<table align="center" cellspacing="60px" width="90%">
   <tr style="text-align:center">
   <td><h3>Lobster Burrito</h3>Exotically sourced tuna wrapped in a chewy tortilla<br>&euro;17</td>
   <td><h3>Crab Cakes</h3>Imitation crabmeat coated in hand-crushed cheerios and microwaved to perfection<br>&euro;17</td>
   <td><h3>Papa Hemingway's Bluefin Burger</h3>Unopened can of tuna served with half a bottle of gin<br>&euro;17</td>
   </tr>
   <tr style="text-align:center">
   <td><h3>Surf n Turf</h3>Tuna served in an oyster shell and topped with sand<br>&euro;17</td>
   <td><h3>Carribean Salad</h3>Whole artisinal pineapple smoked in a cave for three days<br>&euro;17</td>
   <td><h3>Baked Red Snapper</h3>Deep-fried starfish<br> &euro;17</td>
   </tr>
</table>

<hr>
<p align="center">37 Industrial Beach Rd. Unincorporated Flamingo County, FL, 55OMG</p>
<p align="center">555-TIKI</p>

</body>
</html>
