<!DOCTYPE html>
<html style="font-family:Comic Sans MS">
<head>
    <title>Fightin' Figaro's Tiki Cabana - Contact Us</title>
</head>

<body>
<h1 align="center">Fightin' Figaro's Tiki Cabana</h1>
<hr>
<table cellpadding="20px">
    <tr>
        <td><a href="restaurantHome.html">Home</a></td>
        <td><a href="restaurantMenu.html">Menu</a></td>
        <td><a href="restaurantContactUs.html">Contact Us</a></td>
    </tr>
</table>
<hr>
<table cellspacing="5">
<form action="fakePage.html" method="POST">
    <tr>
        <td align="right" style="font-size:18px">Name:</td> 
        <td style="padding-left:20px"><input style="width:190px" type=text name="name"></input></td>
    </tr>
        <td align="right" style="font-size:18px">Email:</td>
        <td style="padding-left:20px"><input style="width:190px" typre=text name="email"></input></td>
    <tr>
        <td align="right" style="font-size:18px">Phone:</td>
        <td style="padding-left:20px"><input style="width:190px" typre=text name="phone"></input></td>
    </tr>
        <td align="right" style="font-size:18px">Reason for Inquiry:</td>
        <td style="padding-left:20px"><select style="width:197px" name="reasons">
                <option value="CATERING">Catering</option>
                <option value="PRIVATEPARTY">Private Party</option>
                <option value="FEEDBACK">Feedback</option>
                <option value="OTHER">Other</option>
            </select>
    <tr>
        <td align="right" style="font-size:18px; padding-bottom:80px">Additional Information:</td>
        <td style="padding-left:20px"><textarea name="additionalInfo" style="width:190px;height:100px"></textarea>
    </tr>
        <td align="right" style="font-size:18px">Have you been to the restaurant?</td>
        <td style="padding-left:20px"><input type=radio name="haveBeen" value="NO">No<input type=radio name="haveBeen" value="YES">Yes</td>
    <tr>
    </tr>
        <td align="right" style="font-size:18px">Best days to contact you:</td>
        <td style="padding-left:20px"><input type=checkbox name="contactDay" value="M">M
        <input type=checkbox name="contactDay" value="T">T
        <input type=checkbox name="contactDay" value="T">W
        <input type=checkbox name="contactDay" value="TH">Th
        <input type=checkbox name="contactDay" value="F">F
        </td>
    <tr>
    <td></td>
    <td align="right"><input type=submit value="Send Request"></td>
    </tr>
</form>
</table>
<hr>
<p align="center">37 Industrial Beach Rd. Unincorporated Flamingo County, FL, 55OMG</p>
<p align="center">555-TIKI</p>


</body>
</html>
