<!DOCTYPE html>
<html>
<head>
    <title>Fightin' Figaro's Tiki Cabana - Home</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href=restaurantStylesV4.css rel="stylesheet" type="text/css">
    <style>
    #homecontainer {
        background-color: rgba(32,180,300,0.1);
        }
    
    </style>
    
</head>

<body>
<div id="titlecontainer"><h1 id="title">Fightin' Figaro's Tiki Cabana</h1></div>
<hr>
<div class="header">
        <div class="hlinks"><a href="restaurantHomeV4.html">Home</a></div>
        <div class="hlinks"><a href="restaurantMenuV4.html">Menu</a></div>
        <div class="hlinks"><a href="restaurantContactUsV4.html">Contact Us</a></div>
    </div>
<div id="homecontainer">
<hr>
<div><img style="display:block; margin-left:auto; margin-right:auto;" src="http://alamedapointantiquesfaire.com/blog/wp-content/uploads/2013/03/8169x47feb4f2-440x287.jpg">
    <br>
    <div style="text-align:center; width:478px; margin-left:auto; margin-right:auto;">"Your next disappointing birthday destination" raves the Miami Herald! "Vulnerable to sea level rise" claims the Department of Public Works! Come on down to Fightin' Figaro's Tiki Cabana for some throwback tropi-classic cuisine and "headachey" libations! Located in the up-and-coming Cheap Gas Station neighborhood. Littered with local flavor! A beached whale of a good time!
    </div>
</div>

<br>
<hr>
</div>
<div class="footer">37 Industrial Beach Rd. Unincorporated Flamingo County, FL, 55OMG</div>
<div class="footer">555-TIKI</div>

</body>
</html>
